// generated from rosidl_adapter/resource/msg.idl.em
// with input from mav_msgs/msg/AttitudeThrust.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module mav_msgs {
  module msg {
    struct AttitudeThrust {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Attitude expressed in the header/frame_id frame.")
      geometry_msgs::msg::Quaternion attitude;

      @verbatim (language="comment", text=
        "Thrust expressed in the body frame." "\n"
        "For a fixed-wing, usually the x-component is used." "\n"
        "For a multi-rotor, usually the z-component is used." "\n"
        "Set all un-used components to 0.")
      @unit (value="N")
      geometry_msgs::msg::Vector3 thrust;
    };
  };
};
