// generated from rosidl_adapter/resource/msg.idl.em
// with input from mav_planning_msgs/msg/PointCloudWithPose.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/TransformStamped.idl"
#include "sensor_msgs/msg/PointCloud2.idl"
#include "std_msgs/msg/Header.idl"

module mav_planning_msgs {
  module msg {
    struct PointCloudWithPose {
      std_msgs::msg::Header header;

      geometry_msgs::msg::TransformStamped sensor_pose;

      sensor_msgs::msg::PointCloud2 cloud_in_sensor_frame;
    };
  };
};
