// generated from rosidl_adapter/resource/msg.idl.em
// with input from mav_planning_msgs/msg/PolygonWithHolesStamped.msg
// generated code does not contain a copyright notice

#include "mav_planning_msgs/msg/PolygonWithHoles.idl"
#include "std_msgs/msg/Header.idl"

module mav_planning_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A message to define a 2D polygon with holes, stamp, and altitude above ground.")
    struct PolygonWithHolesStamped {
      std_msgs::msg::Header header;

      double altitude;

      mav_planning_msgs::msg::PolygonWithHoles polygon;
    };
  };
};
